//# 문제39 : 오타 수정하기

//혜원이는 평소 영타가 빠르고 정확한 것을 친구들에게 자랑하고 다녔습니다. 반 친구들이 혜원이의 타자 속도가 빠르다는 것을 모두 알게 되자 혜원이는 모두의 앞에서 타자 실력을 보여주게 됩니다.

//그런데 막상 보여주려니 긴장이 되서 문장의 모든 e를 q로 잘못 친 것을 발견했습니다.
//혜원이는 프로그램을 돌려 재빠르게 모든 q를 e로 바꾸는 프로그램을 작성하려고 합니다.

//**문장이 입력되면 모든 q를 e로 바꾸는 프로그램을 작성해 주세요.**

//입출력

//입력 : querty
//출력 : euerty

//입력 : hqllo my namq is hyqwon
//출력 : hello my name is hyewon

//split() 매개변수에 들어가는 단어를 기준으로 쪼개서 배열의 원소로 반환한다
// join() 배열의 원소들을 하나의 문장으로 압축해서 반환한다
const warning = "hqllo my namq is seula🌿";
console.log(warning.split("q").join("e"));
//(4) ['h', 'llo my nam', ' is hy', 'won']

//# 문제40 : 놀이동산에 가자

//테마파크에 온 원범이와 친구들은 놀이기구를 타려고 합니다. 모든 놀이기구는 한번에 타는 인원수에는 제한이 없지만 제한 무게를 넘으면 무조건 다음 기구를 타야 합니다. 

//**원범이와 친구들이 총 몇 명 탈 수 있는지 알 수 있는 프로그램을 작성해 주세요.**

//첫번째 입력으로 제한 무게가 주어지고 두번째 입력으로는 함께한 친구들의 수 n이 주어집니다. 
//그 다음 차례대로 탑승할 친구들의 몸무게가 주어집니다. 몸무게는 무작위로 주어집니다.

// 입력
// 50
// 5
// 20
// 20
// 20
// 20
// 20

// 출력
// 2

// const everland = "120";
// const friend = "7"
// let count = 0;
// let sum = 0;

// for(let i = 0; i < friend; i++){
//     sum = sum + parseInt("50", 10);
//     if (sum <= everland){
//         count++;
//     }
//     //총 무게가 120을 넘지 않을때마다 1씩 증가시킨다
// }
// console.log(count)
//120을 넘으면 안되므로 콘솔에 2가 출력된다



//console.log(sum)
//350
//for문이 5번 회전해서 50 * 7 = 350 

const everland = prompt("무게제한이 있으면 곤&란합니다 ");
const friend = prompt("7고치미들이 모두 타야합니다 ")
let count = 0;
let sum = 0;

for(let i = 0; i < friend; i++){
    sum = sum + parseInt(prompt("몸무게는 비밀인디요..."), 10);
    if (sum <= everland){
        count++;
    }
    //총 무게가 120을 넘지 않을때마다 1씩 증가시킨다
}
console.log(count)
