//# 문제9 : concat을 활용한 출력 방법

//다음 소스 코드를 완성하여 날짜와 시간을 출력하시오.
var year = "2019";
var month = "04";
var day = "26";
var hour = "11";
var minute = "34";
var second = "27";

var result = year.concat();

console.log(result);
//2019/04/26 11:34:27

//concat() 메서드는 인자로 주어진 배열이나 값들을 기존 배열에 합쳐서 새 배열을 반환합니다.
//기존배열을 변경하지 않습니다.
//추가된 새로운 배열을 반환합니다.



//# 문제10 : 별 찍기

//크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다.
//하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다.

//**은비를 위해 프로그램을 작성해 주세요.**
//입력
//5

//출력
//    *
//   ***
//  *****
// *******
//*********

let output = "";

for (let i = 0; i < 9; i++) {
  for (let j = 0; j < 2 * i + 1; j++) {
    output += "*";
  }
  output += "\n";
}

console.log(output);




//# 문제11 : for를 이용한 기본 활용

//1부터 100까지 모두 더하는 Code를 <pass> 부분에 완성하세요. `for`를 사용해야 합니다.

let output = 0;

for (let i = 1; i <= 100; i++) {
  output += i;
  console.log(output);
}
//1+2+3+4+5.......+100
//0+1=1
//1 = 1 + 2 s=3
//3 = 3 + 3 s=6 ............

console.log(`${output}입니다.`);

//# 문제12 : 게임 캐릭터 클래스 만들기.............^__^

//다음 소스코드에서 클래스를 작성하여 게임 캐릭터의 능력치와 '파이어볼'이 출력되게 만드시오.
//**주어진 소스 코드를 수정해선 안됩니다.**
/*데이터
<여기에 class를 작성하세요.>
*/
//constructor = 생성자함수/ 객체에서 인스턴스가 실행이 될때 반드시 실행이 되는 함수 (객체를 초기화 해주는 역할 )

class Wizard {
  constructor(health, mana, armor) {
    //this를 이용해 분명하게 선언해준다 (어떤 health를 가리키는지)
    this.health = health;
    this.mana = mana;
    this.armor = armor;
    //멤버변수 선언
    console.log("construction complete");
  }
  //attack함수구현
  //파이어볼이라는 문자를 출력
  attack() {
    console.log("파이어볼");
  }
}

//new 키워드를 통해 위자드 함수가 실행됨
//const x에 자동으로 들어가면  constructor 함수가 실행됨

const x = new Wizard(545, 210, 10);
console.log(x.health, x.mana, x.armor);
x.attack();

//출력
//545 210 10
//파이어볼
